# gradle-common-java

./: .gitignore  build.gradle  gradle.properties.example  settings.gradle
demo/: build.gradle  gradle.properties.example  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/epsilony/gradle/: CommonJava.groovy
